MONGO_URI=mongodb+srv://jonathanaboagye66_db_user:uDofANzK66a2fbYJ@plantdb.bonvtgz.mongodb.net/plantdb?retryWrites=true&w=majority&appName=plantdb
JWT_SECRET=supersecretkey123
PORT=3000
MNOTIFY_API_KEY=54Jl3C8YAtagZo3jpbmKEI3jy